{
  "name": "test2-subtest-filter",
  "displayName": "Perl Test",
  "description": "Run Perl tests with ease",
  "version": "0.0.4",
  "publisher": "kfly8",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kfly8/vscode-test2-subtest-filter"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:perl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "perl",
        "extensions": [
          ".t",
          ".pl",
          ".pm"
        ]
      }
    ],
    "commands": [
      {
        "command": "test2-subtest-filter.runSubtest",
        "title": "Run Subtest"
      }
    ],
    "configuration": {
      "title": "Test2 Subtest Filter",
      "properties": {
        "test2SubtestFilter.proveCommand": {
          "type": "string",
          "default": "prove -lv",
          "description": "Command to run prove with arguments (e.g., 'prove -lv', 'carton exec -- prove -lv', or 'docker compose exec app carton exec -- prove -lv')"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint .",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "20.x",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vscode/test-electron": "^2.3.8",
    "@vscode/vsce": "^3.6.2",
    "eslint": "^8.57.1",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript": "^5.3.0",
    "typescript-eslint": "^8.46.2"
  }
}
